[1mdiff --git a/package.json b/package.json[m
[1mindex 3f41f0a..782fa4c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,7 @@[m
   "version": "0.0.0",[m
   "type": "module",[m
   "scripts": {[m
[31m-    "dev": "vite",[m
[32m+[m[32m    "dev": "vite --host",[m
     "build": "vite build",[m
     "lint": "eslint .",[m
     "preview": "vite preview"[m
[1mdiff --git a/src/components/Pages/Gallery.jsx b/src/components/Pages/Gallery.jsx[m
[1mindex 24d3c19..b6db345 100644[m
[1m--- a/src/components/Pages/Gallery.jsx[m
[1m+++ b/src/components/Pages/Gallery.jsx[m
[36m@@ -1,11 +1,35 @@[m
[31m-const Gallary = () => ([m
[31m-    <div className="component">[m
[31m-        <section className="main-content">[m
[31m-        <p>gallery</p>[m
[31m-        </section>[m
[31m-        <aside className="side-content">[m
[31m-        </aside>[m
[31m-    </div>[m
[31m-)[m
[31m-[m
[31m-export default Gallary[m
\ No newline at end of file[m
[32m+[m[32mimport Frame from "../Partials/Frame"[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst Gallery = () => {[m
[32m+[m
[32m+[m[32m    const gallery = [[m
[32m+[m[32m        {path: '../../assets/images-user/ai.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/bat.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/die.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/dog.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/eye.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/flags.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/flower1.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/flower2.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/flower3.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/kite.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/lambo.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/mario.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/smoke.jpg'},[m
[32m+[m[32m        {path: '../../assets/images-user/spidey.jpg'},[m[41m [m
[32m+[m[32m        {path: '../../assets/images-user/Untitled.jpg'}[m
[32m+[m[32m    ][m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="component">[m
[32m+[m[32m            <section>[m
[32m+[m[32m               <Frame imageName={'ai.jpg'}/>[m
[32m+[m[32m            </section>[m[41m [m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Gallery[m
\ No newline at end of file[m
